Script started on Thu 03 Nov 2016 06:17:49 PM CET
P8_38 pinmux file not found!
sudo: no askpass program specified, try setting SUDO_ASKPASS
Cannot write pinmux file: /sys/devices/platform/ocp/ocp*P8_38_pinmux/state
P8_37 pinmux file not found!
sudo: no askpass program specified, try setting SUDO_ASKPASS
Cannot write pinmux file: /sys/devices/platform/ocp/ocp*P8_37_pinmux/state
Pin configuration complete
(chalmersbike) ]0;debian@beaglebone: ~/chalmersbike[01;32mdebian@beaglebone[00m:[01;34m~/chalmersbike[00m$ python easystart.py 
Starting Bike with controller ACTIVE

IMU : Gyro range : 245 deg/s ; Gyro sensitivity : 0.008750 (deg/s)/LSB ; Gyro ODR : 952.0 Hz
IMU : Accel range : 2 g ; Accel sensitivity : 0.000061 g/LSB ; Accel ODR : 952.0 Hz
IMU : Searching for calibration file /home/debian/chalmersbike/sensors/Acc_Cali.txt
IMU : Waiting for calibration data
IMU : Gyroscope calibration finished
IMU : Accelerometer not calibrated, using 0.02458 as roll angle offset

^C^CTraceback (most recent call last):
  File "easystart.py", line 59, in <module>
    steeringmotor = SteeringMotor()
  File "/home/debian/chalmersbike/actuators/steeringMotor.py", line 12, in __init__
    ADC.setup()
KeyboardInterrupt
(chalmersbike) ]0;debian@beaglebone: ~/chalmersbike[01;32mdebian@beaglebone[00m:[01;34m~/chalmersbike[00m$ ^C
(chalmersbike) ]0;debian@beaglebone: ~/chalmersbike[01;32mdebian@beaglebone[00m:[01;34m~/chalmersbike[00m$ python tre[K[Kesting/imu/
20201112-114136-SensorTest_Lukas_IMU.csv  20201112-114427-SensorTest_Lukas_IMU.csv  20201117-121948-SensorTest_Lukas_IMU.csv  20201117-122735-SensorTest_Lukas_IMU.csv  bike_function_timer.py                    
20201112-114214-SensorTest_Lukas_IMU.csv  20201112-114652-SensorTest_Lukas_IMU.csv  20201117-122637-SensorTest_Lukas_IMU.csv  20201117-123002-SensorTest_Lukas_IMU.csv  imu_data_test.py                          
20201112-114307-SensorTest_Lukas_IMU.csv  20201112-114719-SensorTest_Lukas_IMU.csv  20201117-122704-SensorTest_Lukas_IMU.csv  20201117-123022-SensorTest_Lukas_IMU.csv  IMUTestLukas.py                           
(chalmersbike) ]0;debian@beaglebone: ~/chalmersbike[01;32mdebian@beaglebone[00m:[01;34m~/chalmersbike[00m$ python testing/imu/IMUTestLukas.py 
/home/debian/chalmersbike
0
Input the number of samples or press ENTER for 50 samples for the IMU test, move the bike body for the reading! 10000
IMU : Gyro range : 245 deg/s ; Gyro sensitivity : 0.008750 (deg/s)/LSB ; Gyro ODR : 952.0 Hz
IMU : Accel range : 2 g ; Accel sensitivity : 0.000061 g/LSB ; Accel ODR : 952.0 Hz
IMU : Searching for calibration file /home/debian/chalmersbike/sensors/Acc_Cali.txt
IMU : Waiting for calibration data
IMU : Gyroscope calibration finished
IMU : Accelerometer not calibrated, using 0.02458 as roll angle offset

Time = 0.00436211	Phi = 0.00111954	Gx = -0.000964251	Gy = -0.000365603	Gz = 0.00329012	Ax = 0.098027	Ay = 0.098698	Az = 0.98515

Time = 0.026093	Phi = 0.00217666	Gx = -0.003255	Gy = -6.01702e-05	Gz = -0.00205495	Ax = 0.097051	Ay = 0.099796	Az = 0.986126

Time = 0.0457561	Phi = 0.00329523	Gx = 0.00132649	Gy = -0.00372536	Gz = -0.00113865	Ax = 0.097478	Ay = 0.098393	Az = 0.984418

Time = 0.0605791	Phi = 0.00441053	Gx = 0.000715629	Gy = 0.00146699	Gz = 0.00298469	Ax = 0.097783	Ay = 0.100528	Az = 0.986675

Time = 0.07323	Phi = 0.00545678	Gx = -0.00386586	Gy = 0.000550695	Gz = -0.00129137	Ax = 0.099491	Ay = 0.100772	Az = 0.984967

Time = 0.091512	Phi = 0.00658542	Gx = 0.00376995	Gy = -0.00112918	Gz = 0.00267925	Ax = 0.100162	Ay = 0.099674	Az = 0.985882

Time = 0.108475	Phi = 0.00760943	Gx = 0.000104763	Gy = 0.00131428	Gz = -0.00129137	Ax = 0.097905	Ay = 0.098332	Az = 0.986797

Time = 0.126011	Phi = 0.00859093	Gx = -0.003255	Gy = -0.0031145	Gz = 0.000235794	Ax = 0.096197	Ay = 0.100162	Az = 0.984662

Time = 0.142648	Phi = 0.00961492	Gx = -0.000658818	Gy = 0.000703411	Gz = 8.30777e-05	Ax = 0.098881	Ay = 0.100894	Az = 0.984174

Time = 0.157243	Phi = 0.0105677	Gx = -0.00218598	Gy = 0.000245262	Gz = -0.00083322	Ax = 0.099064	Ay = 0.098759	Az = 0.986187

Time = 0.173347	Phi = 0.0115709	Gx = 0.00132649	Gy = -0.000365603	Gz = 0.000999376	Ax = 0.097966	Ay = 0.099491	Az = 0.985333

Time = 0.189108	Phi = 0.012498	Gx = -0.0014224	Gy = -0.00174005	Gz = 0.00145752	Ax = 0.096929	Ay = 0.09821	Az = 0.984479

Time = 0.206372	Phi = 0.0134583	Gx = 0.000104763	Gy = -0.00372536	Gz = 0.00359555	Ax = 0.097478	Ay = 0.099918	Az = 0.986065

Time = 0.222939	Phi = 0.0144002	Gx = -0.000964251	Gy = -0.000823752	Gz = 0.00161024	Ax = 0.098271	Ay = 0.10065	Az = 0.984479

Time = 0.239703	Phi = 0.01532	Gx = -0.000964251	Gy = 0.00161971	Gz = -0.00174952	Ax = 0.09882	Ay = 0.100406	Az = 0.987163

Time = 0.257386	Phi = 0.0162238	Gx = -0.000200669	Gy = 0.00299416	Gz = 0.00115209	Ax = 0.10004	Ay = 0.099247	Az = 0.985272

Time = 0.271882	Phi = 0.0171663	Gx = 0.000715629	Gy = -0.000823752	Gz = 0.000846659	Ax = 0.098149	Ay = 0.101809	Az = 0.985272

Time = 0.290115	Phi = 0.0181512	Gx = 0.00392267	Gy = 0.00375774	Gz = -0.000680504	Ax = 0.09821	Ay = 0.101565	Az = 0.985516

Time = 0.307546	Phi = 0.0190281	Gx = 0.000562912	Gy = -0.000212887	Gz = 0.00115209	Ax = 0.097783	Ay = 0.099369	Az = 0.984906

Time = 0.323703	Phi = 0.0198235	Gx = -0.0023387	Gy = -0.000518319	Gz = 0.00298469	Ax = 0.098698	Ay = 0.098271	Az = 0.9882

Time = 0.33663	Phi = 0.0207048	Gx = 0.00285366	Gy = 0.00146699	Gz = -0.00205495	Ax = 0.097783	Ay = 0.099735	Az = 0.986675

Time = 0.353138	Phi = 0.0216172	Gx = 0.00468625	Gy = 0.00131428	Gz = -0.000375071	Ax = 0.097722	Ay = 0.099857	Az = 0.984967

Time = 0.368715	Phi = 0.022467	Gx = 0.00224279	Gy = -0.00143462	Gz = 0.000541227	Ax = 0.099735	Ay = 0.099552	Az = 0.986614

Time = 0.385539	Phi = 0.0232385	Gx = -0.00126968	Gy = -0.00387808	Gz = 0.00145752	Ax = 0.098759	Ay = 0.099003	Az = 0.987895

Time = 0.401187	Phi = 0.0240958	Gx = 0.00529712	Gy = 0.000245262	Gz = 8.30777e-05	Ax = 0.098942	Ay = 0.098332	Az = 0.984662

Time = 0.420223	Phi = 0.0249022	Gx = 0.00193736	Gy = 0.00146699	Gz = 0.000999376	Ax = 0.099369	Ay = 0.09882	Az = 0.984723

Time = 0.437027	Phi = 0.0257036	Gx = 0.00132649	Gy = -0.00235091	Gz = 8.30777e-05	Ax = 0.097478	Ay = 0.100345	Az = 0.98576

Time = 0.454299	Phi = 0.0265474	Gx = 0.00453354	Gy = 0.00329959	Gz = 0.00390099	Ax = 0.098088	Ay = 0.100284	Az = 0.985577

Time = 0.471899	Phi = 0.027214	Gx = -0.00294956	Gy = -0.00357265	Gz = -0.000985936	Ax = 0.099491	Ay = 0.098149	Az = 0.988505

Time = 0.490669	Phi = 0.0279483	Gx = 0.00132649	Gy = -0.000365603	Gz = 0.00329012	Ax = 0.099796	Ay = 0.097905	Az = 0.984662

Time = 0.509814	Phi = 0.0287405	Gx = 0.00285366	Gy = -0.00143462	Gz = -0.000527788	Ax = 0.098515	Ay = 0.100345	Az = 0.98271

Time = 0.528014	Phi = 0.0294134	Gx = -0.000811534	Gy = 0.00116156	Gz = 0.00130481	Ax = 0.0976	Ay = 0.097905	Az = 0.984113

Time = 0.542659	Phi = 0.0301156	Gx = 0.00193736	Gy = 0.00100884	Gz = -0.000375071	Ax = 0.097783	Ay = 0.097783	Az = 0.985028

Time = 0.558165	Phi = 0.0308495	Gx = 0.00407539	Gy = -0.00250363	Gz = 0.00161024	Ax = 0.100223	Ay = 0.098027	Az = 0.982161

Time = 0.576033	Phi = 0.0314861	Gx = -0.00249141	Gy = -0.00112918	Gz = 0.00176296	Ax = 0.097966	Ay = 0.099857	Az = 0.987346

Time = 0.593648	Phi = 0.0321641	Gx = -0.000811534	Gy = -0.000976468	Gz = -0.000680504	Ax = 0.098393	Ay = 0.101077	Az = 0.985516

Time = 0.609554	Phi = 0.0328511	Gx = 0.00239551	Gy = -0.000671035	Gz = 0.000541227	Ax = 0.100223	Ay = 0.098881	Az = 0.985028

Time = 0.628047	Phi = 0.0334763	Gx = -0.00126968	Gy = 0.000856128	Gz = 0.00206839	Ax = 0.098515	Ay = 0.099308	Az = 0.983259

Time = 0.643211	Phi = 0.0341496	Gx = 0.00315909	Gy = 0.00177243	Gz = 0.00161024	Ax = 0.096502	Ay = 0.098759	Az = 0.986248

Time = 0.660189	Phi = 0.0347539	Gx = -0.00126968	Gy = -0.00341993	Gz = 0.00176296	Ax = 0.098515	Ay = 0.099308	Az = 0.985455

Time = 0.67589	Phi = 0.0353244	Gx = -0.00356043	Gy = -0.0031145	Gz = 0.000541227	Ax = 0.097783	Ay = 0.099857	Az = 0.985089

Time = 0.691929	Phi = 0.0359605	Gx = 0.00102106	Gy = 0.000245262	Gz = 0.00161024	Ax = 0.096319	Ay = 0.100284	Az = 0.987163

Time = 0.707842	Phi = 0.0365753	Gx = -0.000200669	Gy = -0.00143462	Gz = 0.000846659	Ax = 0.098576	Ay = 0.100467	Az = 0.984113

Time = 0.725952	Phi = 0.0371254	Gx = -0.0014224	Gy = -0.00341993	Gz = 0.00038851	Ax = 0.099369	Ay = 0.098271	Az = 0.984052

Time = 0.74061	Phi = 0.0377896	Gx = 0.00438082	Gy = -0.000518319	Gz = -0.00419298	Ax = 0.10065	Ay = 0.100772	Az = 0.986736

Time = 0.756555	Phi = 0.0383682	Gx = 0.00025748	Gy = 0.0034523	Gz = -0.0025131	Ax = 0.096868	Ay = 0.099674	Az = 0.986675

Time = 0.773692	Phi = 0.0389384	Gx = -0.000658818	Gy = -0.000823752	Gz = 0.00130481	Ax = 0.099735	Ay = 0.100406	Az = 0.983808

Time = 0.791915	Phi = 0.0394506	Gx = -0.00310228	Gy = -0.00326721	Gz = 0.00038851	Ax = 0.098576	Ay = 0.100162	Az = 0.984723

Time = 0.808554	Phi = 0.0400631	Gx = 0.00300637	Gy = -0.0012819	Gz = 0.000846659	Ax = 0.097478	Ay = 0.100406	Az = 0.98515

Time = 0.825912	Phi = 0.0405934	Gx = -0.000506102	Gy = 0.00192514	Gz = -0.00083322	Ax = 0.098454	Ay = 0.099613	Az = 0.987102

Time = 0.840241	Phi = 0.0410874	Gx = -0.00111697	Gy = -0.000671035	Gz = -0.000680504	Ax = 0.098088	Ay = 0.098393	Az = 0.988993

Time = 0.855266	Phi = 0.041622	Gx = 0.00132649	Gy = 0.00100884	Gz = 0.00130481	Ax = 0.098515	Ay = 0.098942	Az = 0.986065

Time = 0.872331	Phi = 0.0421304	Gx = -0.000353386	Gy = -0.000518319	Gz = 0.00344284	Ax = 0.096136	Ay = 0.099186	Az = 0.983686

Time = 0.889723	Phi = 0.0426502	Gx = 0.00147921	Gy = 0.000245262	Gz = 0.00176296	Ax = 0.097966	Ay = 0.098454	Az = 0.984418

Time = 0.907686	Phi = 0.0431667	Gx = 0.00117378	Gy = 0.00146699	Gz = 0.00252654	Ax = 0.100284	Ay = 0.099186	Az = 0.98576

Time = 0.924061	Phi = 0.0437582	Gx = 0.00529712	Gy = -0.000365603	Gz = 0.00161024	Ax = 0.096502	Ay = 0.100284	Az = 0.984723

Time = 0.943019	Phi = 0.0442521	Gx = -0.000506102	Gy = 0.000703411	Gz = -0.00144409	Ax = 0.098759	Ay = 0.100711	Az = 0.984906

Time = 0.959113	Phi = 0.044766	Gx = 0.00193736	Gy = -0.00418351	Gz = 0.00038851	Ax = 0.097722	Ay = 0.099857	Az = 0.984845

Time = 0.974025	Phi = 0.0451868	Gx = -0.0023387	Gy = 9.25461e-05	Gz = 0.00222111	Ax = 0.096136	Ay = 0.098149	Az = 0.981246

Time = 0.991245	Phi = 0.0456053	Gx = 0.000104763	Gy = 0.000397979	Gz = -0.00129137	Ax = 0.099674	Ay = 0.096685	Az = 0.988017

Time = 1.0087	Phi = 0.046073	Gx = 0.00102106	Gy = -0.00204548	Gz = -6.96386e-05	Ax = 0.097051	Ay = 0.098942	Az = 0.984113

Time = 1.02426	Phi = 0.046589	Gx = 0.00254822	Gy = 0.000397979	Gz = 0.000235794	Ax = 0.098271	Ay = 0.101199	Az = 0.984296

Time = 1.04254	Phi = 0.0469911	Gx = -0.000658818	Gy = -0.0031145	Gz = 0.00145752	Ax = 0.097966	Ay = 0.097539	Az = 0.984357

Time = 1.05915	Phi = 0.0474433	Gx = 0.00193736	Gy = 0.000856128	Gz = -0.000222355	Ax = 0.09821	Ay = 0.098698	Az = 0.987529

Time = 1.07688	Phi = 0.0479249	Gx = 0.00331181	Gy = -0.00372536	Gz = 0.00038851	Ax = 0.096929	Ay = 0.099003	Az = 0.983991

Time = 1.09599	Phi = 0.048353	Gx = 0.00147921	Gy = -0.00143462	Gz = 8.30777e-05	Ax = 0.098393	Ay = 0.097783	Az = 0.982527

Time = 1.11441	Phi = 0.0487894	Gx = 0.00147921	Gy = 0.000550695	Gz = -0.000375071	Ax = 0.097905	Ay = 0.099247	Az = 0.986797

Time = 1.13169	Phi = 0.0491646	Gx = -0.000658818	Gy = -0.00189277	Gz = 0.00145752	Ax = 0.09882	Ay = 0.097966	Az = 0.984967

Time = 1.14805	Phi = 0.0496411	Gx = 0.00392267	Gy = -0.00616882	Gz = -0.00327668	Ax = 0.09882	Ay = 0.100345	Az = 0.987163

Time = 1.16519	Phi = 0.0499795	Gx = -0.00188055	Gy = -0.000365603	Gz = -0.00174952	Ax = 0.09638	Ay = 0.097478	Az = 0.982405

Time = 1.18102	Phi = 0.0503318	Gx = -0.00279685	Gy = -0.000671035	Gz = 0.00283197	Ax = 0.096868	Ay = 0.099857	Az = 0.985699

Time = 1.19747	Phi = 0.0507051	Gx = -0.00126968	Gy = -0.00204548	Gz = 0.00222111	Ax = 0.096685	Ay = 0.099918	Az = 0.984235

Time = 1.2152	Phi = 0.0510822	Gx = 0.000868345	Gy = 0.000245262	Gz = -0.000375071	Ax = 0.099003	Ay = 0.098088	Az = 0.983381

Time = 1.2309	Phi = 0.0514733	Gx = 0.00193736	Gy = -0.00235091	Gz = -0.000985936	Ax = 0.097844	Ay = 0.098454	Az = 0.983808

Time = 1.24822	Phi = 0.0518383	Gx = -0.000353386	Gy = -0.00235091	Gz = 0.00130481	Ax = 0.098759	Ay = 0.099552	Az = 0.984357

Time = 1.26456	Phi = 0.0522181	Gx = -4.79529e-05	Gy = 0.000550695	Gz = 0.00252654	Ax = 0.097112	Ay = 0.100589	Az = 0.984723

Time = 1.28349	Phi = 0.0525474	Gx = -0.00249141	Gy = -0.00158733	Gz = 0.00298469	Ax = 0.099186	Ay = 0.10065	Az = 0.984845

Time = 1.29969	Phi = 0.0528434	Gx = -0.00371314	Gy = -0.00250363	Gz = 8.30777e-05	Ax = 0.098637	Ay = 0.099796	Az = 0.986553

Time = 1.31784	Phi = 0.0532345	Gx = 0.00315909	Gy = -0.00143462	Gz = -0.00129137	Ax = 0.099308	Ay = 0.098637	Az = 0.985699

Time = 1.33454	Phi = 0.0535195	Gx = -0.00401858	Gy = -0.00250363	Gz = -0.00113865	Ax = 0.099064	Ay = 0.099979	Az = 0.984357

Time = 1.34728	Phi = 0.0539025	Gx = 0.00453354	Gy = -0.00204548	Gz = 0.00115209	Ax = 0.097234	Ay = 0.09882	Az = 0.986431

Time = 1.36329	Phi = 0.0542386	Gx = 0.000562912	Gy = -0.000823752	Gz = 0.00222111	Ax = 0.098881	Ay = 0.099125	Az = 0.984967

Time = 1.38195	Phi = 0.0546314	Gx = 0.00331181	Gy = 9.25461e-05	Gz = 0.00191567	Ax = 0.097112	Ay = 0.099735	Az = 0.984601

Time = 1.39997	Phi = 0.0549637	Gx = 0.00102106	Gy = -0.000365603	Gz = -0.00174952	Ax = 0.099674	Ay = 0.099064	Az = 0.98576

Time = 1.41726	Phi = 0.0552222	Gx = -0.00249141	Gy = -0.00372536	Gz = 8.30777e-05	Ax = 0.096502	Ay = 0.098393	Az = 0.98454

Time = 1.43165	Phi = 0.0555446	Gx = 0.000562912	Gy = -0.00235091	Gz = 0.00329012	Ax = 0.097417	Ay = 0.099735	Az = 0.98637

Time = 1.44947	Phi = 0.0558756	Gx = 0.00163193	Gy = -0.00112918	Gz = -0.00129137	Ax = 0.098881	Ay = 0.099186	Az = 0.98576

Time = 1.46399	Phi = 0.0561949	Gx = 0.00285366	Gy = 0.000550695	Gz = -0.00083322	Ax = 0.098332	Ay = 0.097905	Az = 0.985394

Time = 1.48179	Phi = 0.0564312	Gx = -0.0023387	Gy = -0.00189277	Gz = 0.00206839	Ax = 0.09821	Ay = 0.098271	Az = 0.986736

Time = 1.49928	Phi = 0.0567049	Gx = -0.00126968	Gy = -0.00479438	Gz = 0.00222111	Ax = 0.09699	Ay = 0.099674	Az = 0.986309

Time = 1.51459	Phi = 0.0569795	Gx = 0.00025748	Gy = 0.000550695	Gz = 0.00435913	Ax = 0.098393	Ay = 0.098149	Az = 0.984784

Time = 1.53208	Phi = 0.0573004	Gx = 0.00193736	Gy = 0.00207786	Gz = -0.00129137	Ax = 0.096197	Ay = 0.099491	Az = 0.984357

Time = 1.54914	Phi = 0.0575894	Gx = 0.000868345	Gy = -0.000823752	Gz = 0.00206839	Ax = 0.09943	Ay = 0.099186	Az = 0.986736

Time = 1.56526	Phi = 0.0578645	Gx = 0.00025748	Gy = -0.000976468	Gz = 0.00420642	Ax = 0.09821	Ay = 0.099247	Az = 0.986797

Time = 1.58174	Phi = 0.0581901	Gx = 0.00315909	Gy = -0.00112918	Gz = 0.00359555	Ax = 0.099613	Ay = 0.099613	Az = 0.985516

Time = 1.59747	Phi = 0.0583873	Gx = -0.00218598	Gy = -0.00204548	Gz = -6.96386e-05	Ax = 0.098332	Ay = 0.096929	Az = 0.984113

Time = 1.61206	Phi = 0.0586334	Gx = -0.000200669	Gy = 0.00268872	Gz = 0.00206839	Ax = 0.099613	Ay = 0.098332	Az = 0.984296

Time = 1.62971	Phi = 0.0588801	Gx = 0.000410196	Gy = -0.000518319	Gz = 0.00222111	Ax = 0.100711	Ay = 0.098271	Az = 0.987468

Time = 1.64863	Phi = 0.0590368	Gx = -0.00493487	Gy = 0.000397979	Gz = -0.00220767	Ax = 0.096258	Ay = 0.098881	Az = 0.98515

Time = 1.66574	Phi = 0.0593452	Gx = 0.00254822	Gy = 0.00207786	Gz = 0.00222111	Ax = 0.097905	Ay = 0.100101	Az = 0.98454

Time = 1.68001	Phi = 0.0596055	Gx = 0.00132649	Gy = -0.00112918	Gz = -0.0015968	Ax = 0.09821	Ay = 0.098942	Az = 0.98576

Time = 1.69741	Phi = 0.0598292	Gx = -0.000658818	Gy = -0.000365603	Gz = -0.000222355	Ax = 0.098027	Ay = 0.098881	Az = 0.986919

Time = 1.71321	Phi = 0.0601248	Gx = 0.00239551	Gy = 0.00238329	Gz = -0.00144409	Ax = 0.099857	Ay = 0.100467	Az = 0.98515

Time = 1.73034	Phi = 0.0603949	Gx = 0.00254822	Gy = 0.00146699	Gz = -6.96386e-05	Ax = 0.098942	Ay = 0.098759	Az = 0.985821

Time = 1.74614	Phi = 0.0606209	Gx = -0.000200669	Gy = -0.00632154	Gz = 0.00115209	Ax = 0.09821	Ay = 0.099003	Az = 0.984174

Time = 1.76144	Phi = 0.0608955	Gx = 0.00254822	Gy = -0.00143462	Gz = 0.00115209	Ax = 0.098637	Ay = 0.099735	Az = 0.984601

Time = 1.77723	Phi = 0.0611306	Gx = -0.000506102	Gy = 0.00253601	Gz = 0.000693943	Ax = 0.099552	Ay = 0.100467	Az = 0.984723

Time = 1.79468	Phi = 0.0612961	Gx = -0.003255	Gy = 0.00329959	Gz = 0.00115209	Ax = 0.097966	Ay = 0.09943	Az = 0.986187

Time = 1.81101	Phi = 0.0615351	Gx = 0.00239551	Gy = 0.00161971	Gz = 0.000541227	Ax = 0.098088	Ay = 0.098149	Az = 0.985699

Time = 1.82663	Phi = 0.0617634	Gx = 0.00193736	Gy = -0.00235091	Gz = -0.000985936	Ax = 0.097356	Ay = 0.098027	Az = 0.983442

Time = 1.84082	Phi = 0.061974	Gx = 0.00147921	Gy = -0.000671035	Gz = -0.00083322	Ax = 0.100406	Ay = 0.098027	Az = 0.986858

Time = 1.85652	Phi = 0.0622201	Gx = 0.00102106	Gy = 0.000703411	Gz = 0.00298469	Ax = 0.098393	Ay = 0.100711	Az = 0.984784

Time = 1.87515	Phi = 0.0624057	Gx = -0.000811534	Gy = -0.00250363	Gz = 0.00161024	Ax = 0.100833	Ay = 0.099064	Az = 0.985638

Time = 1.89036	Phi = 0.0626279	Gx = 0.00163193	Gy = -0.00341993	Gz = 0.00038851	Ax = 0.099308	Ay = 0.098942	Az = 0.984418

Time = 1.90609	Phi = 0.0627878	Gx = -0.00218598	Gy = -0.000976468	Gz = 0.00390099	Ax = 0.09943	Ay = 0.09882	Az = 0.983625

Time = 1.92225	Phi = 0.0629543	Gx = -0.00218598	Gy = -0.00250363	Gz = 0.000693943	Ax = 0.099247	Ay = 0.099857	Az = 0.987407

Time = 1.93536	Phi = 0.0631506	Gx = 0.00163193	Gy = -0.000823752	Gz = 0.000999376	Ax = 0.09943	Ay = 0.097844	Az = 0.982893

Time = 1.95273	Phi = 0.0633835	Gx = 0.00453354	Gy = -0.00280906	Gz = 0.00115209	Ax = 0.097905	Ay = 0.097173	Az = 0.987468

Time = 1.96995	Phi = 0.0635545	Gx = -0.000964251	Gy = 0.000397979	Gz = -0.000527788	Ax = 0.09943	Ay = 0.099552	Az = 0.987651

Time = 1.98787	Phi = 0.0638221	Gx = 0.0042281	Gy = -0.00265635	Gz = 0.00115209	Ax = 0.100467	Ay = 0.099796	Az = 0.984479

Time = 2.00428	Phi = 0.063975	Gx = -0.00264413	Gy = -0.00296178	Gz = -0.00144409	Ax = 0.098942	Ay = 0.100284	Az = 0.985455

Time = 2.02355	Phi = 0.0641462	Gx = 0.000104763	Gy = -0.00174005	Gz = -0.00281853	Ax = 0.098759	Ay = 0.098637	Az = 0.984723

Time = 2.04169	Phi = 0.0643362	Gx = 0.000868345	Gy = -6.01702e-05	Gz = 0.000846659	Ax = 0.096929	Ay = 0.099247	Az = 0.985516

Time = 2.05816	Phi = 0.0645167	Gx = 0.00193736	Gy = -0.00418351	Gz = 0.00161024	Ax = 0.098393	Ay = 0.097966	Az = 0.987773

Time = 2.07551	Phi = 0.06476	Gx = 0.00300637	Gy = -0.00174005	Gz = 0.00115209	Ax = 0.098515	Ay = 0.100772	Az = 0.985516

Time = 2.09126	Phi = 0.0648946	Gx = -0.000811534	Gy = 0.00100884	Gz = -0.00388755	Ax = 0.09821	Ay = 0.097722	Az = 0.982344

Time = 2.10745	Phi = 0.0650642	Gx = 0.00025748	Gy = 0.000397979	Gz = -0.00236038	Ax = 0.100101	Ay = 0.099491	Az = 0.986492

Time = 2.12183	Phi = 0.0651789	Gx = -0.00386586	Gy = -0.00204548	Gz = 0.000235794	Ax = 0.098332	Ay = 0.099857	Az = 0.985882

Time = 2.13725	Phi = 0.0653292	Gx = 0.000715629	Gy = -0.000823752	Gz = -0.000527788	Ax = 0.098393	Ay = 0.097905	Az = 0.98515

Time = 2.15278	Phi = 0.0655737	Gx = 0.00468625	Gy = -0.00189277	Gz = 0.00222111	Ax = 0.097905	Ay = 0.100284	Az = 0.985272

Time = 2.16843	Phi = 0.0657157	Gx = -0.000506102	Gy = -0.000671035	Gz = 0.000235794	Ax = 0.097844	Ay = 0.099064	Az = 0.985882

Time = 2.18454	Phi = 0.0659298	Gx = 0.00468625	Gy = -0.00112918	Gz = -0.000985936	Ax = 0.09882	Ay = 0.098332	Az = 0.983869

Time = 2.20349	Phi = 0.0661006	Gx = 0.00239551	Gy = -0.00403079	Gz = -0.000985936	Ax = 0.098271	Ay = 0.097661	Az = 0.983991

Time = 2.21943	Phi = 0.0662499	Gx = 0.000104763	Gy = -0.00403079	Gz = 0.00115209	Ax = 0.097661	Ay = 0.099186	Az = 0.98332

Time = 2.2369	Phi = 0.0663563	Gx = -0.0023387	Gy = -0.00235091	Gz = -0.000375071	Ax = 0.099125	Ay = 0.099369	Az = 0.984357

Time = 2.25455	Phi = 0.0664888	Gx = 0.000104763	Gy = 9.25461e-05	Gz = -0.000527788	Ax = 0.097051	Ay = 0.098759	Az = 0.987773

Time = 2.26916	Phi = 0.0666517	Gx = 0.00117378	Gy = -0.00112918	Gz = -0.00174952	Ax = 0.097722	Ay = 0.099735	Az = 0.986004

Time = 2.28561	Phi = 0.0667394	Gx = -0.00386586	Gy = -0.000518319	Gz = 0.000541227	Ax = 0.098454	Ay = 0.100162	Az = 0.985821

Time = 2.30107	Phi = 0.0669092	Gx = 0.00178464	Gy = 0.000245262	Gz = 0.00191567	Ax = 0.099369	Ay = 0.099796	Az = 0.98637

Time = 2.3176	Phi = 0.067041	Gx = 0.000562912	Gy = 0.000397979	Gz = -0.000222355	Ax = 0.097478	Ay = 0.098637	Az = 0.98637

Time = 2.3363	Phi = 0.067251	Gx = 0.00346452	Gy = -0.000976468	Gz = 0.00252654	Ax = 0.099125	Ay = 0.100528	Az = 0.988261

Time = 2.35205	Phi = 0.0674478	Gx = 0.00590798	Gy = 0.000703411	Gz = -0.0025131	Ax = 0.096746	Ay = 0.097661	Az = 0.984784

Time = 2.36919	Phi = 0.0675288	Gx = -0.00203326	Gy = 0.00452132	Gz = 0.000999376	Ax = 0.098637	Ay = 0.098576	Az = 0.985272

Time = 2.38498	Phi = 0.0676435	Gx = -0.000353386	Gy = -0.00158733	Gz = 0.000693943	Ax = 0.097356	Ay = 0.098942	Az = 0.984845

Time = 2.40067	Phi = 0.067786	Gx = 0.00147921	Gy = 0.000550695	Gz = 0.00038851	Ax = 0.097173	Ay = 0.099186	Az = 0.986553

Time = 2.41814	Phi = 0.0678867	Gx = -0.00172783	Gy = -0.000976468	Gz = -0.00144409	Ax = 0.101138	Ay = 0.099796	Az = 0.984113

Time = 2.43261	Phi = 0.0680515	Gx = 0.00331181	Gy = -0.000365603	Gz = 0.00298469	Ax = 0.098454	Ay = 0.099125	Az = 0.984845

Time = 2.44924	Phi = 0.0682427	Gx = 0.00361724	Gy = 0.00116156	Gz = 0.00161024	Ax = 0.098454	Ay = 0.100406	Az = 0.986187

Time = 2.46706	Phi = 0.0682483	Gx = -0.00493487	Gy = -0.00296178	Gz = -0.00113865	Ax = 0.098698	Ay = 0.097966	Az = 0.986187

Time = 2.48589	Phi = 0.0683447	Gx = -0.00279685	Gy = 0.000550695	Gz = 0.0031374	Ax = 0.097966	Ay = 0.101382	Az = 0.983564

Time = 2.50185	Phi = 0.0683954	Gx = -0.00249141	Gy = -0.00403079	Gz = 0.000693943	Ax = 0.096685	Ay = 0.097844	Az = 0.985882

Time = 2.51863	Phi = 0.0685476	Gx = 0.00346452	Gy = -0.00357265	Gz = -0.00113865	Ax = 0.099552	Ay = 0.09821	Az = 0.985638

Time = 2.53285	Phi = 0.0686784	Gx = 0.000868345	Gy = -0.00265635	Gz = 8.30777e-05	Ax = 0.097661	Ay = 0.10004	Az = 0.986736

Time = 2.54818	Phi = 0.0687591	Gx = -0.00203326	Gy = -0.000212887	Gz = -0.00113865	Ax = 0.097722	Ay = 0.099491	Az = 0.984784

Time = 2.56564	Phi = 0.0688982	Gx = 0.00361724	Gy = -0.0012819	Gz = 0.000846659	Ax = 0.096502	Ay = 0.097295	Az = 0.984845

Time = 2.58171	Phi = 0.0689934	Gx = -0.00126968	Gy = 0.000397979	Gz = -0.00113865	Ax = 0.098332	Ay = 0.100223	Az = 0.987346

Time = 2.59934	Phi = 0.069168	Gx = 0.00499169	Gy = 0.00207786	Gz = 0.000693943	Ax = 0.102175	Ay = 0.098271	Az = 0.984967

Time = 2.61602	Phi = 0.0693066	Gx = 0.00178464	Gy = -6.01702e-05	Gz = 0.00130481	Ax = 0.097661	Ay = 0.099918	Az = 0.985577

Time = 2.63345	Phi = 0.069447	Gx = 0.00025748	Gy = 0.00207786	Gz = 0.000999376	Ax = 0.096075	Ay = 0.101565	Az = 0.982954

Time = 2.65221	Phi = 0.0695108	Gx = -0.000506102	Gy = 0.000550695	Gz = 0.000999376	Ax = 0.09943	Ay = 0.097783	Az = 0.985455

Time = 2.66887	Phi = 0.0695768	Gx = -0.00203326	Gy = -0.00189277	Gz = -0.000527788	Ax = 0.097234	Ay = 0.099674	Az = 0.986248

Time = 2.68453	Phi = 0.0697447	Gx = 0.0042281	Gy = 0.00238329	Gz = -0.00113865	Ax = 0.098027	Ay = 0.099918	Az = 0.985821

Time = 2.70119	Phi = 0.0698365	Gx = 0.00163193	Gy = 0.00177243	Gz = 0.00298469	Ax = 0.100406	Ay = 0.0976	Az = 0.986004

Time = 2.71642	Phi = 0.0698821	Gx = -0.00356043	Gy = 0.00223057	Gz = 8.30777e-05	Ax = 0.098637	Ay = 0.099735	Az = 0.983991

Time = 2.73236	Phi = 0.0700122	Gx = 0.000868345	Gy = -0.000823752	Gz = -0.00129137	Ax = 0.099735	Ay = 0.101321	Az = 0.987651

Time = 2.74919	Phi = 0.0701327	Gx = 0.00178464	Gy = 0.00284144	Gz = -0.000527788	Ax = 0.09821	Ay = 0.099308	Az = 0.983259

Time = 2.76353	Phi = 0.0701886	Gx = -0.00264413	Gy = -0.0031145	Gz = 0.00191567	Ax = 0.099674	Ay = 0.099857	Az = 0.985943

Time = 2.78071	Phi = 0.070233	Gx = -0.00218598	Gy = -0.000212887	Gz = 0.000541227	Ax = 0.097783	Ay = 0.099186	Az = 0.986614

Time = 2.79564	Phi = 0.0702932	Gx = -0.000506102	Gy = -0.000212887	Gz = 0.00038851	Ax = 0.097661	Ay = 0.098027	Az = 0.983686

Time = 2.81314	Phi = 0.0704595	Gx = 0.00407539	Gy = -0.000212887	Gz = -0.000222355	Ax = 0.09821	Ay = 0.100223	Az = 0.986126

Time = 2.82858	Phi = 0.0705105	Gx = -0.00188055	Gy = -0.00143462	Gz = 0.00176296	Ax = 0.097417	Ay = 0.099247	Az = 0.985699

Time = 2.84623	Phi = 0.0705316	Gx = -0.00172783	Gy = -0.00372536	Gz = 0.00145752	Ax = 0.098149	Ay = 0.097417	Az = 0.985821

Time = 2.8633	Phi = 0.0706522	Gx = 0.00331181	Gy = -0.000212887	Gz = 0.000541227	Ax = 0.098942	Ay = 0.098149	Az = 0.983686

Time = 2.87636	Phi = 0.0706641	Gx = -0.00417129	Gy = -0.000212887	Gz = -0.00205495	Ax = 0.0976	Ay = 0.098393	Az = 0.98454

Time = 2.8966	Phi = 0.0706868	Gx = -0.00310228	Gy = 0.000397979	Gz = 0.00145752	Ax = 0.09638	Ay = 0.099735	Az = 0.985272

Time = 2.91154	Phi = 0.0707144	Gx = -0.000200669	Gy = 0.000397979	Gz = -0.00220767	Ax = 0.095587	Ay = 0.096319	Az = 0.986736

Time = 2.92821	Phi = 0.0707725	Gx = -0.00157512	Gy = 0.00192514	Gz = -0.000527788	Ax = 0.099613	Ay = 0.099552	Az = 0.983381

Time = 2.94455	Phi = 0.0707954	Gx = -0.00340771	Gy = -0.00326721	Gz = -0.00220767	Ax = 0.098576	Ay = 0.099308	Az = 0.984418

Time = 2.96085	Phi = 0.070903	Gx = 0.00163193	Gy = -0.00326721	Gz = -0.00266582	Ax = 0.098454	Ay = 0.099796	Az = 0.986675

Time = 2.97998	Phi = 0.0710322	Gx = 0.00331181	Gy = 0.00100884	Gz = 0.000541227	Ax = 0.098515	Ay = 0.098942	Az = 0.986675

Time = 2.99799	Phi = 0.0711086	Gx = -0.000506102	Gy = 0.000245262	Gz = -0.00083322	Ax = 0.098942	Ay = 0.100162	Az = 0.985333

Time = 3.01705	Phi = 0.0712343	Gx = 0.00285366	Gy = 0.00116156	Gz = 0.000235794	Ax = 0.099247	Ay = 0.099552	Az = 0.987224

Time = 3.03397	Phi = 0.0713165	Gx = 0.00224279	Gy = -0.00189277	Gz = 0.00329012	Ax = 0.098698	Ay = 0.097661	Az = 0.98515

Time = 3.04863	Phi = 0.0714161	Gx = 0.00209008	Gy = 0.00116156	Gz = 0.00038851	Ax = 0.100406	Ay = 0.099308	Az = 0.98454

Time = 3.06442	Phi = 0.0714256	Gx = -0.00279685	Gy = -0.00250363	Gz = 0.000846659	Ax = 0.099186	Ay = 0.098393	Az = 0.985272

Time = 3.08239	Phi = 0.0714659	Gx = -0.000658818	Gy = -0.00525252	Gz = -0.00083322	Ax = 0.099491	Ay = 0.09821	Az = 0.984052

Time = 3.09696	Phi = 0.0715349	Gx = -0.00111697	Gy = 0.000856128	Gz = -0.000985936	Ax = 0.096807	Ay = 0.100528	Az = 0.984906

Time = 3.11251	Phi = 0.0716014	Gx = 0.000104763	Gy = -0.00448894	Gz = 0.00344284	Ax = 0.100528	Ay = 0.099186	Az = 0.984174

Time = 3.12909	Phi = 0.0717138	Gx = 0.00270094	Gy = -0.00112918	Gz = 0.00130481	Ax = 0.098759	Ay = 0.099857	Az = 0.987407

Time = 3.14535	Phi = 0.0717609	Gx = 0.000715629	Gy = -0.00341993	Gz = -0.000680504	Ax = 0.098088	Ay = 0.097661	Az = 0.986675

Time = 3.16166	Phi = 0.0718327	Gx = 0.00193736	Gy = 0.00177243	Gz = 0.00161024	Ax = 0.096929	Ay = 0.098088	Az = 0.986919

Time = 3.17768	Phi = 0.0718987	Gx = -4.79529e-05	Gy = 0.000397979	Gz = 0.000846659	Ax = 0.099369	Ay = 0.099552	Az = 0.983625

Time = 3.19405	Phi = 0.0719981	Gx = 0.00224279	Gy = 0.000703411	Gz = 0.000541227	Ax = 0.098393	Ay = 0.099796	Az = 0.987712

Time = 3.20666	Phi = 0.072049	Gx = 0.000868345	Gy = -0.0012819	Gz = 0.00038851	Ax = 0.099491	Ay = 0.098088	Az = 0.984967

Time = 3.22475	Phi = 0.072066	Gx = -0.00157512	Gy = -0.00387808	Gz = -0.00129137	Ax = 0.098088	Ay = 0.098454	Az = 0.984845

Time = 3.24111	Phi = 0.0721292	Gx = -0.000658818	Gy = 0.000856128	Gz = 0.00191567	Ax = 0.100833	Ay = 0.100345	Az = 0.98454

Time = 3.25717	Phi = 0.072214	Gx = 0.000715629	Gy = -0.000823752	Gz = 0.00130481	Ax = 0.098088	Ay = 0.100223	Az = 0.982954

Time = 3.27236	Phi = 0.0723646	Gx = 0.0060607	Gy = -0.0031145	Gz = 0.00451185	Ax = 0.097234	Ay = 0.099552	Az = 0.984296

Time = 3.28665	Phi = 0.0724369	Gx = 0.000410196	Gy = -0.000365603	Gz = -0.00174952	Ax = 0.099064	Ay = 0.100101	Az = 0.983991

Time = 3.30294	Phi = 0.0724846	Gx = -4.79529e-05	Gy = -0.00326721	Gz = 0.000541227	Ax = 0.098393	Ay = 0.099003	Az = 0.984235

Time = 3.31949	Phi = 0.0725127	Gx = -0.000964251	Gy = 0.000397979	Gz = 0.00222111	Ax = 0.100223	Ay = 0.098942	Az = 0.986187

Time = 3.33518	Phi = 0.0725967	Gx = 0.00270094	Gy = 9.25461e-05	Gz = -0.00083322	Ax = 0.098393	Ay = 0.09882	Az = 0.98576

Time = 3.35349	Phi = 0.0726984	Gx = 0.00392267	Gy = -0.0021982	Gz = 0.00145752	Ax = 0.098942	Ay = 0.098027	Az = 0.98454

Time = 3.37044	Phi = 0.0727381	Gx = 0.000562912	Gy = -6.01702e-05	Gz = 8.30777e-05	Ax = 0.097051	Ay = 0.098027	Az = 0.983869

Time = 3.38873	Phi = 0.0728073	Gx = 0.00102106	Gy = -0.000365603	Gz = -0.000680504	Ax = 0.097539	Ay = 0.099552	Az = 0.985211

Time = 3.40463	Phi = 0.0728615	Gx = -0.000658818	Gy = -0.00143462	Gz = 0.000693943	Ax = 0.095648	Ay = 0.10065	Az = 0.986309

Time = 3.42085	Phi = 0.0728877	Gx = 0.00102106	Gy = -0.00143462	Gz = 0.000846659	Ax = 0.097417	Ay = 0.097112	Az = 0.986675

Time = 3.4391	Phi = 0.0730061	Gx = 0.00346452	Gy = -0.00280906	Gz = -0.000527788	Ax = 0.099247	Ay = 0.100101	Az = 0.985333

Time = 3.45834	Phi = 0.0731232	Gx = 0.00407539	Gy = -0.00372536	Gz = 0.00206839	Ax = 0.099796	Ay = 0.099003	Az = 0.984662

Time = 3.47611	Phi = 0.073194	Gx = 0.00178464	Gy = -0.00143462	Gz = 0.00176296	Ax = 0.098698	Ay = 0.099186	Az = 0.985089

Time = 3.49308	Phi = 0.0732464	Gx = 0.00102106	Gy = -0.0021982	Gz = -0.000680504	Ax = 0.097722	Ay = 0.099064	Az = 0.986065

Time = 3.50891	Phi = 0.0732224	Gx = -0.00172783	Gy = 0.000856128	Gz = -0.000985936	Ax = 0.097234	Ay = 0.097112	Az = 0.987468

Time = 3.52562	Phi = 0.073276	Gx = -4.79529e-05	Gy = 0.000397979	Gz = -0.000222355	Ax = 0.098027	Ay = 0.100467	Az = 0.987102

Time = 3.54141	Phi = 0.073272	Gx = -0.00172783	Gy = -0.0021982	Gz = -0.00144409	Ax = 0.0976	Ay = 0.098454	Az = 0.987346

Time = 3.55987	Phi = 0.0733508	Gx = 0.00193736	Gy = 0.00284144	Gz = -0.0015968	Ax = 0.099003	Ay = 0.099552	Az = 0.98454

Time = 3.57643	Phi = 0.0734586	Gx = 0.00315909	Gy = -0.00174005	Gz = -0.00129137	Ax = 0.098454	Ay = 0.100528	Az = 0.985394

Time = 3.59421	Phi = 0.0734882	Gx = 0.000104763	Gy = 0.00161971	Gz = -0.000985936	Ax = 0.096685	Ay = 0.098881	Az = 0.986614

Time = 3.61027	Phi = 0.0735885	Gx = 0.00315909	Gy = -0.00112918	Gz = 0.00267925	Ax = 0.09821	Ay = 0.100406	Az = 0.986492

Time = 3.62619	Phi = 0.0736662	Gx = 0.00209008	Gy = 0.00192514	Gz = 0.00237382	Ax = 0.099247	Ay = 0.100101	Az = 0.986065

Time = 3.64202	Phi = 0.0736582	Gx = -0.00279685	Gy = -0.000518319	Gz = -0.000222355	Ax = 0.097417	Ay = 0.099613	Az = 0.986675

Time = 3.65628	Phi = 0.0736986	Gx = 0.00117378	Gy = -0.0021982	Gz = -0.00113865	Ax = 0.097356	Ay = 0.098759	Az = 0.985882

Time = 3.67394	Phi = 0.073741	Gx = 0.000410196	Gy = -0.00326721	Gz = -0.00144409	Ax = 0.098393	Ay = 0.099674	Az = 0.987163

Time = 3.69194	Phi = 0.0738467	Gx = 0.00407539	Gy = -0.00448894	Gz = 0.00115209	Ax = 0.096075	Ay = 0.099491	Az = 0.985821

Time = 3.70716	Phi = 0.0738437	Gx = -0.00188055	Gy = 0.000397979	Gz = 0.00038851	Ax = 0.097722	Ay = 0.099125	Az = 0.986797

Time = 3.7247	Phi = 0.073911	Gx = 0.00254822	Gy = -0.000823752	Gz = 0.000235794	Ax = 0.097966	Ay = 0.099125	Az = 0.988139

Time = 3.74208	Phi = 0.073985	Gx = 0.00300637	Gy = -0.0021982	Gz = -0.00129137	Ax = 0.09882	Ay = 0.098881	Az = 0.985516

Time = 3.75961	Phi = 0.0740169	Gx = 0.000562912	Gy = 0.00161971	Gz = -0.000375071	Ax = 0.099491	Ay = 0.098881	Az = 0.985028

Time = 3.77665	Phi = 0.0740119	Gx = -0.00111697	Gy = -0.000671035	Gz = 0.00237382	Ax = 0.098515	Ay = 0.098393	Az = 0.985455

Time = 3.79374	Phi = 0.0740855	Gx = 0.00315909	Gy = 0.00513218	Gz = 0.000999376	Ax = 0.098637	Ay = 0.098576	Az = 0.982893

Time = 3.81088	Phi = 0.074105	Gx = -0.00157512	Gy = 0.0043686	Gz = -0.00083322	Ax = 0.097783	Ay = 0.100833	Az = 0.987651

Time = 3.82673	Phi = 0.0740685	Gx = -0.00371314	Gy = 0.0034523	Gz = -0.00220767	Ax = 0.097173	Ay = 0.099186	Az = 0.987346

Time = 3.84221	Phi = 0.0740314	Gx = -0.00371314	Gy = -0.00143462	Gz = -0.00220767	Ax = 0.098149	Ay = 0.098759	Az = 0.984784

Time = 3.85992	Phi = 0.0741222	Gx = 0.00270094	Gy = 0.00161971	Gz = -0.00113865	Ax = 0.096868	Ay = 0.100406	Az = 0.985455

Time = 3.87718	Phi = 0.0741798	Gx = 0.00178464	Gy = -0.000212887	Gz = 0.00390099	Ax = 0.098271	Ay = 0.099613	Az = 0.987712

Time = 3.8913	Phi = 0.0741616	Gx = -0.00203326	Gy = -0.000671035	Gz = 0.00252654	Ax = 0.097844	Ay = 0.098271	Az = 0.984967

Time = 3.90761	Phi = 0.0741664	Gx = -0.00279685	Gy = 0.00116156	Gz = -0.00205495	Ax = 0.09943	Ay = 0.100894	Az = 0.98515

Time = 3.92385	Phi = 0.0742514	Gx = 0.00270094	Gy = -0.0021982	Gz = -0.00205495	Ax = 0.096929	Ay = 0.100528	Az = 0.986553

Time = 3.94077	Phi = 0.0742883	Gx = 0.00132649	Gy = -0.00265635	Gz = -0.0015968	Ax = 0.098515	Ay = 0.098698	Az = 0.985516

Time = 3.95736	Phi = 0.0743009	Gx = -0.000200669	Gy = 0.000397979	Gz = -0.0034294	Ax = 0.098149	Ay = 0.098942	Az = 0.986797

Time = 3.97399	Phi = 0.0743778	Gx = 0.00285366	Gy = -0.00189277	Gz = 0.000693943	Ax = 0.097966	Ay = 0.099674	Az = 0.98454

Time = 3.9897	Phi = 0.0743743	Gx = -0.00111697	Gy = 0.000245262	Gz = 8.30777e-05	Ax = 0.099186	Ay = 0.09882	Az = 0.986126

Time = 4.00666	Phi = 0.0743732	Gx = -0.000811534	Gy = -0.000671035	Gz = 0.00145752	Ax = 0.10065	Ay = 0.09882	Az = 0.98698

Time = 4.02103	Phi = 0.0743298	Gx = -0.003255	Gy = 9.25461e-05	Gz = -0.00190223	Ax = 0.099796	Ay = 0.098149	Az = 0.986858

Time = 4.03593	Phi = 0.0743523	Gx = -0.000506102	Gy = 0.000245262	Gz = -0.0015968	Ax = 0.100894	Ay = 0.099735	Az = 0.985028

Time = 4.05246	Phi = 0.0743414	Gx = -0.00203326	Gy = 0.00268872	Gz = 0.00038851	Ax = 0.099979	Ay = 0.099308	Az = 0.985821

Time = 4.07124	Phi = 0.0744033	Gx = -0.0014224	Gy = 0.00131428	Gz = 8.30777e-05	Ax = 0.099064	Ay = 0.103822	Az = 0.986736

Time = 4.08836	Phi = 0.0744611	Gx = 0.00132649	Gy = 0.00299416	Gz = 0.00222111	Ax = 0.097905	Ay = 0.100162	Az = 0.984906

Time = 4.10454	Phi = 0.0744862	Gx = 0.000410196	Gy = -0.000823752	Gz = -0.00358211	Ax = 0.098576	Ay = 0.099247	Az = 0.98637

Time = 4.12088	Phi = 0.0745108	Gx = 0.000562912	Gy = 0.00131428	Gz = -0.0015968	Ax = 0.098149	Ay = 0.099003	Az = 0.985638

Time = 4.13706	Phi = 0.0745427	Gx = 0.00178464	Gy = -0.000976468	Gz = -0.0015968	Ax = 0.098698	Ay = 0.098271	Az = 0.986126

Time = 4.1531	Phi = 0.0745281	Gx = -0.0023387	Gy = -0.0012819	Gz = 0.00130481	Ax = 0.098759	Ay = 0.099491	Az = 0.985516

Time = 4.1709	Phi = 0.0744945	Gx = -0.00279685	Gy = 0.00177243	Gz = -0.000527788	Ax = 0.098698	Ay = 0.099064	Az = 0.985943

Time = 4.18784	Phi = 0.0745121	Gx = -0.000506102	Gy = -0.00250363	Gz = -0.000375071	Ax = 0.096624	Ay = 0.099674	Az = 0.985394

Time = 4.20541	Phi = 0.0745842	Gx = 0.00361724	Gy = 0.00116156	Gz = 0.00237382	Ax = 0.097295	Ay = 0.098393	Az = 0.983503

Time = 4.22333	Phi = 0.0745996	Gx = -0.000964251	Gy = -0.00250363	Gz = -0.0015968	Ax = 0.098454	Ay = 0.100223	Az = 0.985699

Time = 4.23904	Phi = 0.0746774	Gx = 0.00376995	Gy = -0.00464166	Gz = -6.96386e-05	Ax = 0.099003	Ay = 0.099369	Az = 0.985638

Time = 4.25668	Phi = 0.0747707	Gx = 0.0042281	Gy = 0.000397979	Gz = 0.000999376	Ax = 0.098332	Ay = 0.099308	Az = 0.98393

Time = 4.27398	Phi = 0.0747961	Gx = 0.00147921	Gy = -0.00296178	Gz = -0.00129137	Ax = 0.099003	Ay = 0.098271	Az = 0.98576

Time = 4.29052	Phi = 0.0748401	Gx = 0.00193736	Gy = -0.00112918	Gz = 0.000999376	Ax = 0.098942	Ay = 0.099064	Az = 0.985089

Time = 4.30757	Phi = 0.0749296	Gx = 0.00331181	Gy = -0.00189277	Gz = -0.000222355	Ax = 0.098149	Ay = 0.100589	Az = 0.986065

Time = 4.32513	Phi = 0.0749321	Gx = -0.000200669	Gy = -0.0031145	Gz = -0.000527788	Ax = 0.099491	Ay = 0.09882	Az = 0.985821

Time = 4.34053	Phi = 0.0749116	Gx = -0.00432401	Gy = -0.00204548	Gz = 0.00130481	Ax = 0.098698	Ay = 0.10126	Az = 0.984296

Time = 4.35837	Phi = 0.0749511	Gx = 0.000410196	Gy = -0.000823752	Gz = -0.00113865	Ax = 0.097356	Ay = 0.100406	Az = 0.984357

Time = 4.37548	Phi = 0.0748768	Gx = -0.00401858	Gy = -6.01702e-05	Gz = 0.00038851	Ax = 0.099857	Ay = 0.097966	Az = 0.985394

Time = 4.3923	Phi = 0.0748694	Gx = -0.000964251	Gy = -0.00341993	Gz = 0.0040537	Ax = 0.099125	Ay = 0.098698	Az = 0.98332

Time = 4.40924	Phi = 0.0748071	Gx = -0.00294956	Gy = -0.000671035	Gz = -0.000985936	Ax = 0.097051	Ay = 0.097539	Az = 0.986248

Time = 4.42526	Phi = 0.0749162	Gx = 0.00621342	Gy = -0.000823752	Gz = 0.000999376	Ax = 0.09943	Ay = 0.098942	Az = 0.984845

Time = 4.44263	Phi = 0.0749499	Gx = 0.00147921	Gy = -0.00418351	Gz = -0.000527788	Ax = 0.09821	Ay = 0.098942	Az = 0.985516

Time = 4.46133	Phi = 0.0749931	Gx = 0.00209008	Gy = 0.00177243	Gz = 0.00130481	Ax = 0.099491	Ay = 0.098698	Az = 0.985211

Time = 4.47692	Phi = 0.075018	Gx = 0.000410196	Gy = 0.000856128	Gz = -0.000527788	Ax = 0.098698	Ay = 0.099613	Az = 0.984723

Time = 4.49438	Phi = 0.0750144	Gx = -4.79529e-05	Gy = 0.00421589	Gz = 0.00161024	Ax = 0.099369	Ay = 0.098088	Az = 0.983381

Time = 4.51131	Phi = 0.0750706	Gx = 0.000410196	Gy = 0.00161971	Gz = -0.00129137	Ax = 0.098576	Ay = 0.101687	Az = 0.984784

Time = 4.52837	Phi = 0.075082	Gx = -0.000200669	Gy = 0.00161971	Gz = 0.00130481	Ax = 0.097112	Ay = 0.099613	Az = 0.986492

Time = 4.54552	Phi = 0.0750712	Gx = 0.000868345	Gy = -0.00280906	Gz = -0.000375071	Ax = 0.097356	Ay = 0.096868	Az = 0.985577

Time = 4.56331	Phi = 0.0750482	Gx = -0.000964251	Gy = -0.00250363	Gz = -0.000680504	Ax = 0.097844	Ay = 0.098027	Az = 0.984479

Time = 4.57742	Phi = 0.0750971	Gx = 0.00254822	Gy = 0.000550695	Gz = 0.00038851	Ax = 0.099735	Ay = 0.099247	Az = 0.98393

Time = 4.59503	Phi = 0.0750585	Gx = -0.00218598	Gy = 0.00100884	Gz = 0.00145752	Ax = 0.098881	Ay = 0.098332	Az = 0.983625

Time = 4.61121	Phi = 0.0750794	Gx = 0.000562912	Gy = 0.00177243	Gz = 0.00115209	Ax = 0.099003	Ay = 0.099247	Az = 0.984845

Time = 4.62844	Phi = 0.0750592	Gx = -0.00279685	Gy = 0.000550695	Gz = 0.00252654	Ax = 0.098942	Ay = 0.100223	Az = 0.984235

Time = 4.64515	Phi = 0.0750156	Gx = -0.00203326	Gy = 0.00253601	Gz = -0.00144409	Ax = 0.097722	Ay = 0.097966	Az = 0.986675

Time = 4.66076	Phi = 0.0750721	Gx = 0.00376995	Gy = -0.00250363	Gz = 0.00176296	Ax = 0.096868	Ay = 0.098271	Az = 0.984357

Time = 4.6778	Phi = 0.0751183	Gx = 0.00224279	Gy = -0.00174005	Gz = 0.000235794	Ax = 0.099125	Ay = 0.099369	Az = 0.988078

Time = 4.694	Phi = 0.075145	Gx = 0.00178464	Gy = -0.000976468	Gz = -0.000680504	Ax = 0.099125	Ay = 0.098515	Az = 0.986004

Time = 4.70661	Phi = 0.075113	Gx = -0.00279685	Gy = 0.000550695	Gz = 0.00161024	Ax = 0.098759	Ay = 0.098759	Az = 0.985211

Time = 4.72157	Phi = 0.0751549	Gx = 0.00178464	Gy = 0.00131428	Gz = 0.00206839	Ax = 0.098637	Ay = 0.09943	Az = 0.983686

Time = 4.73858	Phi = 0.0751303	Gx = -0.00188055	Gy = -0.00250363	Gz = -0.00465113	Ax = 0.097722	Ay = 0.099308	Az = 0.987834

Time = 4.75452	Phi = 0.0751011	Gx = -0.00157512	Gy = -0.000976468	Gz = -0.000222355	Ax = 0.09699	Ay = 0.098332	Az = 0.985821

Time = 4.7706	Phi = 0.0751345	Gx = 0.000715629	Gy = 0.000397979	Gz = 0.000999376	Ax = 0.098088	Ay = 0.099918	Az = 0.984357

Time = 4.78822	Phi = 0.0751455	Gx = -0.000658818	Gy = 0.00177243	Gz = 0.000999376	Ax = 0.098454	Ay = 0.100162	Az = 0.986248

Time = 4.80454	Phi = 0.0752097	Gx = 0.00209008	Gy = -0.00800142	Gz = -0.000222355	Ax = 0.09943	Ay = 0.100711	Az = 0.986187

Time = 4.82344	Phi = 0.0751871	Gx = -0.000811534	Gy = -0.00296178	Gz = -0.000680504	Ax = 0.099369	Ay = 0.098149	Az = 0.985211

Time = 4.8412	Phi = 0.075127	Gx = -0.00340771	Gy = -0.00601611	Gz = -0.0025131	Ax = 0.096502	Ay = 0.098454	Az = 0.983869

Time = 4.85605	Phi = 0.0751311	Gx = -0.000658818	Gy = -0.000518319	Gz = -0.00174952	Ax = 0.096319	Ay = 0.099613	Az = 0.986553

Time = 4.87167	Phi = 0.0751448	Gx = 0.00117378	Gy = -0.000671035	Gz = 0.00252654	Ax = 0.097722	Ay = 0.098332	Az = 0.98576

Time = 4.88602	Phi = 0.0752141	Gx = 0.00544983	Gy = -0.00265635	Gz = -0.00113865	Ax = 0.097478	Ay = 0.097966	Az = 0.984174

Time = 4.90177	Phi = 0.075179	Gx = -0.000811534	Gy = 0.000550695	Gz = 0.000693943	Ax = 0.099369	Ay = 0.097234	Az = 0.986004

Time = 4.91672	Phi = 0.075195	Gx = 0.000410196	Gy = 0.00131428	Gz = 0.00176296	Ax = 0.100101	Ay = 0.099247	Az = 0.984906

Time = 4.93334	Phi = 0.075201	Gx = 0.00132649	Gy = -0.0021982	Gz = 0.00222111	Ax = 0.100284	Ay = 0.097722	Az = 0.986614

Time = 4.95022	Phi = 0.0751981	Gx = -0.000506102	Gy = -0.00296178	Gz = 0.000541227	Ax = 0.098515	Ay = 0.098942	Az = 0.984601

Time = 4.96574	Phi = 0.0752355	Gx = 0.00102106	Gy = 0.00207786	Gz = 0.00115209	Ax = 0.096746	Ay = 0.100162	Az = 0.986004

Time = 4.98034	Phi = 0.0752641	Gx = 0.00163193	Gy = -0.00372536	Gz = 0.000693943	Ax = 0.097234	Ay = 0.098942	Az = 0.98454

Time = 4.99617	Phi = 0.0751907	Gx = -0.00508759	Gy = -0.000518319	Gz = 0.000235794	Ax = 0.099979	Ay = 0.099064	Az = 0.984906

Time = 5.01045	Phi = 0.075209	Gx = -0.0014224	Gy = -0.00280906	Gz = 0.00038851	Ax = 0.098515	Ay = 0.101077	Az = 0.984357

Time = 5.02742	Phi = 0.0751965	Gx = 0.00025748	Gy = 0.00207786	Gz = 0.00130481	Ax = 0.098515	Ay = 0.097539	Az = 0.985272

Time = 5.04356	Phi = 0.0752509	Gx = 0.00163193	Gy = -6.01702e-05	Gz = 0.000999376	Ax = 0.097905	Ay = 0.100467	Az = 0.984723

Time = 5.06027	Phi = 0.0752835	Gx = -4.79529e-05	Gy = 0.000245262	Gz = -0.00129137	Ax = 0.099125	Ay = 0.100955	Az = 0.985699

Time = 5.07631	Phi = 0.0752387	Gx = -0.00218598	Gy = -0.000671035	Gz = 0.000235794	Ax = 0.099674	Ay = 0.098271	Az = 0.98759

Time = 5.09528	Phi = 0.0752608	Gx = -4.79529e-05	Gy = 0.00223057	Gz = 0.00237382	Ax = 0.09943	Ay = 0.100162	Az = 0.984845

Time = 5.11197	Phi = 0.0753393	Gx = 0.00331181	Gy = -0.00296178	Gz = -0.000222355	Ax = 0.098515	Ay = 0.100345	Az = 0.985455

Time = 5.13121	Phi = 0.0753886	Gx = 0.00193736	Gy = -0.00509981	Gz = 0.00161024	Ax = 0.09943	Ay = 0.099308	Az = 0.982405

Time = 5.14865	Phi = 0.0754678	Gx = 0.00392267	Gy = 0.00223057	Gz = 0.00145752	Ax = 0.097783	Ay = 0.099552	Az = 0.984601

Time = 5.16418	Phi = 0.0754962	Gx = 0.00270094	Gy = -0.0021982	Gz = 0.00191567	Ax = 0.09577	Ay = 0.098271	Az = 0.987468

Time = 5.17996	Phi = 0.075479	Gx = -0.000658818	Gy = -0.00296178	Gz = -0.000527788	Ax = 0.09821	Ay = 0.098454	Az = 0.985089

Time = 5.19499	Phi = 0.0755789	Gx = 0.0051444	Gy = -0.000518319	Gz = 8.30777e-05	Ax = 0.098881	Ay = 0.100406	Az = 0.984357

Time = 5.212	Phi = 0.0755539	Gx = -0.00126968	Gy = -0.000212887	Gz = -0.00205495	Ax = 0.099064	Ay = 0.099003	Az = 0.98759

Time = 5.23087	Phi = 0.0755673	Gx = 0.000868345	Gy = -6.01702e-05	Gz = 0.000846659	Ax = 0.099064	Ay = 0.09882	Az = 0.985333

Time = 5.2492	Phi = 0.0755893	Gx = 0.000868345	Gy = -0.00204548	Gz = 0.00145752	Ax = 0.100589	Ay = 0.099613	Az = 0.987163

Time = 5.26619	Phi = 0.0756377	Gx = 0.00178464	Gy = -0.0012819	Gz = 0.000846659	Ax = 0.098454	Ay = 0.100284	Az = 0.985516

Time = 5.28357	Phi = 0.0756685	Gx = 0.000715629	Gy = 0.000397979	Gz = 0.00038851	Ax = 0.099125	Ay = 0.100345	Az = 0.985638

Time = 5.29949	Phi = 0.0756249	Gx = -0.00111697	Gy = 0.00238329	Gz = 0.00038851	Ax = 0.099735	Ay = 0.097417	Az = 0.985638

Time = 5.31504	Phi = 0.0756491	Gx = 0.00025748	Gy = -0.00387808	Gz = -0.0015968	Ax = 0.097478	Ay = 0.100345	Az = 0.984662

Time = 5.33257	Phi = 0.0756761	Gx = 0.00102106	Gy = 0.00161971	Gz = -0.000222355	Ax = 0.098881	Ay = 0.099796	Az = 0.986126

Time = 5.34912	Phi = 0.0756977	Gx = 0.00025748	Gy = 0.00406317	Gz = 0.00115209	Ax = 0.097661	Ay = 0.100345	Az = 0.986004

Time = 5.36335	Phi = 0.0756756	Gx = -0.000506102	Gy = -0.0031145	Gz = 0.00176296	Ax = 0.098637	Ay = 0.098088	Az = 0.984723

Time = 5.37806	Phi = 0.075687	Gx = -0.000200669	Gy = -0.00143462	Gz = -0.00236038	Ax = 0.098637	Ay = 0.099918	Az = 0.983869

Time = 5.39553	Phi = 0.0756881	Gx = -0.000964251	Gy = -0.00265635	Gz = 0.00222111	Ax = 0.098759	Ay = 0.100345	Az = 0.985699

Time = 5.41154	Phi = 0.0756706	Gx = 0.000562912	Gy = -0.000976468	Gz = 8.30777e-05	Ax = 0.097478	Ay = 0.097295	Az = 0.984418

Time = 5.43044	Phi = 0.0756668	Gx = -0.000964251	Gy = -0.00143462	Gz = -6.96386e-05	Ax = 0.095892	Ay = 0.100101	Az = 0.985821

Time = 5.44924	Phi = 0.0757356	Gx = 0.0042281	Gy = 0.000856128	Gz = 0.000846659	Ax = 0.099247	Ay = 0.098515	Az = 0.985638

Time = 5.46631	Phi = 0.075745	Gx = 0.000104763	Gy = -0.00372536	Gz = 0.000999376	Ax = 0.098393	Ay = 0.099613	Az = 0.984601

Time = 5.48439	Phi = 0.0757976	Gx = 0.00193736	Gy = -0.0021982	Gz = 0.000235794	Ax = 0.099186	Ay = 0.100345	Az = 0.984845

Time = 5.50082	Phi = 0.0757499	Gx = -0.00157512	Gy = -0.00250363	Gz = 0.00283197	Ax = 0.099796	Ay = 0.097783	Az = 0.985455

Time = 5.51768	Phi = 0.0757651	Gx = 0.00209008	Gy = 0.000550695	Gz = 0.000541227	Ax = 0.099735	Ay = 0.097966	Az = 0.985821

Time = 5.53604	Phi = 0.0758097	Gx = 0.00224279	Gy = -0.00326721	Gz = -0.000985936	Ax = 0.0976	Ay = 0.09943	Az = 0.985028

Time = 5.55312	Phi = 0.0757685	Gx = -0.00218598	Gy = -0.00112918	Gz = 0.00115209	Ax = 0.096685	Ay = 0.098698	Az = 0.98271

Time = 5.56872	Phi = 0.0758133	Gx = 0.00209008	Gy = 0.000245262	Gz = -0.00113865	Ax = 0.098637	Ay = 0.099735	Az = 0.982222

Time = 5.58648	Phi = 0.0757674	Gx = -0.00111697	Gy = -0.000212887	Gz = -0.00266582	Ax = 0.098027	Ay = 0.097539	Az = 0.985638

Time = 5.60577	Phi = 0.0757598	Gx = -4.79529e-05	Gy = -0.000671035	Gz = 0.00038851	Ax = 0.098637	Ay = 0.098576	Az = 0.983381

Time = 5.62442	Phi = 0.0757585	Gx = -4.79529e-05	Gy = -0.000976468	Gz = -6.96386e-05	Ax = 0.099003	Ay = 0.099125	Az = 0.984845

Time = 5.64395	Phi = 0.0757693	Gx = 0.00025748	Gy = -0.0012819	Gz = -0.00174952	Ax = 0.09882	Ay = 0.099552	Az = 0.984906

Time = 5.66104	Phi = 0.0757424	Gx = -0.00264413	Gy = 9.25461e-05	Gz = -6.96386e-05	Ax = 0.098759	Ay = 0.100223	Az = 0.983686

Time = 5.67679	Phi = 0.0758212	Gx = 0.00544983	Gy = -0.00158733	Gz = 0.000999376	Ax = 0.096441	Ay = 0.098881	Az = 0.986004

Time = 5.69254	Phi = 0.0758251	Gx = 0.000868345	Gy = -6.01702e-05	Gz = -0.00205495	Ax = 0.099064	Ay = 0.098637	Az = 0.985394

Time = 5.70934	Phi = 0.0758914	Gx = 0.00483897	Gy = -0.00632154	Gz = -0.00144409	Ax = 0.098759	Ay = 0.098515	Az = 0.986065

Time = 5.72511	Phi = 0.0759575	Gx = 0.00300637	Gy = -0.0012819	Gz = -0.00388755	Ax = 0.095831	Ay = 0.100772	Az = 0.987346

Time = 5.74125	Phi = 0.0759874	Gx = 0.000104763	Gy = 0.000856128	Gz = -0.00113865	Ax = 0.098332	Ay = 0.101077	Az = 0.983381

Time = 5.75838	Phi = 0.0759819	Gx = -0.000200669	Gy = 9.25461e-05	Gz = 0.00161024	Ax = 0.098088	Ay = 0.099308	Az = 0.985516

Time = 5.77728	Phi = 0.076021	Gx = 0.00193736	Gy = -0.0031145	Gz = 0.000999376	Ax = 0.100284	Ay = 0.099674	Az = 0.98576

Time = 5.79307	Phi = 0.0760361	Gx = 0.00178464	Gy = -0.00280906	Gz = -0.00297125	Ax = 0.096746	Ay = 0.09882	Az = 0.987285

Time = 5.80746	Phi = 0.0760339	Gx = 0.00102106	Gy = 0.000550695	Gz = 0.000846659	Ax = 0.098942	Ay = 0.098393	Az = 0.985516

Time = 5.82613	Phi = 0.0760796	Gx = 0.00102106	Gy = 0.00116156	Gz = -0.00083322	Ax = 0.096563	Ay = 0.101321	Az = 0.985882

Time = 5.84386	Phi = 0.0761103	Gx = 0.00300637	Gy = 0.000703411	Gz = -0.000680504	Ax = 0.096868	Ay = 0.098027	Az = 0.984662

Time = 5.8601	Phi = 0.0760988	Gx = -0.000811534	Gy = -0.000671035	Gz = -0.000680504	Ax = 0.098393	Ay = 0.099796	Az = 0.986736

Time = 5.87596	Phi = 0.0760726	Gx = -0.000964251	Gy = -0.000976468	Gz = -0.00083322	Ax = 0.095038	Ay = 0.098759	Az = 0.984906

Time = 5.89234	Phi = 0.0761505	Gx = 0.00560255	Gy = -0.000212887	Gz = 8.30777e-05	Ax = 0.099369	Ay = 0.098881	Az = 0.987163

Time = 5.90869	Phi = 0.0761452	Gx = 0.00117378	Gy = -0.00433623	Gz = 0.00115209	Ax = 0.096746	Ay = 0.098149	Az = 0.98698

Time = 5.9247	Phi = 0.0761549	Gx = 0.00193736	Gy = -0.0021982	Gz = -0.000222355	Ax = 0.096868	Ay = 0.098332	Az = 0.986614

Time = 5.93809	Phi = 0.0761852	Gx = 0.00178464	Gy = -0.00112918	Gz = 0.00038851	Ax = 0.097722	Ay = 0.099979	Az = 0.984662

Time = 5.95552	Phi = 0.0761621	Gx = -4.79529e-05	Gy = -0.00250363	Gz = -0.000527788	Ax = 0.097844	Ay = 0.098088	Az = 0.984723

Time = 5.97122	Phi = 0.0762322	Gx = 0.00300637	Gy = 0.00177243	Gz = -0.000680504	Ax = 0.09821	Ay = 0.101138	Az = 0.984967

Time = 5.98546	Phi = 0.0761898	Gx = -0.00126968	Gy = -0.00235091	Gz = 0.000541227	Ax = 0.099125	Ay = 0.098027	Az = 0.98515

Time = 6.00503	Phi = 0.0762211	Gx = 0.00254822	Gy = 0.000856128	Gz = 8.30777e-05	Ax = 0.096868	Ay = 0.098515	Az = 0.985943

Time = 6.02103	Phi = 0.0761679	Gx = -0.003255	Gy = -0.00112918	Gz = -0.000375071	Ax = 0.098149	Ay = 0.099491	Az = 0.984967

Time = 6.03626	Phi = 0.0761589	Gx = -0.000811534	Gy = 0.000703411	Gz = 0.00191567	Ax = 0.098576	Ay = 0.099796	Az = 0.985028

Time = 6.04892	Phi = 0.0761384	Gx = -0.00218598	Gy = -0.000671035	Gz = 0.00237382	Ax = 0.100894	Ay = 0.10004	Az = 0.985272

Time = 6.06326	Phi = 0.0761962	Gx = 0.00331181	Gy = 9.25461e-05	Gz = 0.00038851	Ax = 0.100589	Ay = 0.100223	Az = 0.984418

Time = 6.08101	Phi = 0.0761844	Gx = -0.000353386	Gy = -0.00204548	Gz = -0.000222355	Ax = 0.095709	Ay = 0.099125	Az = 0.983991

Time = 6.09697	Phi = 0.0762662	Gx = 0.00499169	Gy = -0.000212887	Gz = 0.00176296	Ax = 0.099491	Ay = 0.099918	Az = 0.986004

Time = 6.11447	Phi = 0.076309	Gx = 0.00193736	Gy = 0.00131428	Gz = -0.000527788	Ax = 0.100284	Ay = 0.100223	Az = 0.984235

Time = 6.13273	Phi = 0.0762785	Gx = -0.000353386	Gy = -0.000671035	Gz = 0.00252654	Ax = 0.098942	Ay = 0.098271	Az = 0.986553

Time = 6.14913	Phi = 0.0762498	Gx = -0.000353386	Gy = -0.00158733	Gz = -0.00327668	Ax = 0.098332	Ay = 0.098332	Az = 0.986675

Time = 6.16669	Phi = 0.0762355	Gx = 0.000562912	Gy = -0.000365603	Gz = -0.000985936	Ax = 0.098942	Ay = 0.09821	Az = 0.986492

Time = 6.17953	Phi = 0.0761823	Gx = -0.00386586	Gy = -0.0021982	Gz = -0.0025131	Ax = 0.097844	Ay = 0.099491	Az = 0.986309

Time = 6.19655	Phi = 0.0761673	Gx = -0.000200669	Gy = -0.00235091	Gz = 0.00191567	Ax = 0.097905	Ay = 0.098942	Az = 0.986248

Time = 6.21347	Phi = 0.076141	Gx = -0.0014224	Gy = -0.000671035	Gz = 0.00222111	Ax = 0.097112	Ay = 0.09943	Az = 0.985272

Time = 6.23109	Phi = 0.0761985	Gx = 0.00331181	Gy = -0.000212887	Gz = 0.00130481	Ax = 0.098149	Ay = 0.099613	Az = 0.985577

Time = 6.24801	Phi = 0.0761504	Gx = -0.000964251	Gy = -0.000823752	Gz = -0.00129137	Ax = 0.097173	Ay = 0.097661	Az = 0.986797

Time = 6.26417	Phi = 0.0760764	Gx = -0.00279685	Gy = 0.00116156	Gz = 0.00359555	Ax = 0.098576	Ay = 0.097417	Az = 0.983137

Time = 6.28152	Phi = 0.0760448	Gx = -0.000200669	Gy = 0.000397979	Gz = -0.000527788	Ax = 0.099491	Ay = 0.097783	Az = 0.986675

Time = 6.29858	Phi = 0.0759852	Gx = -0.00249141	Gy = 0.00314687	Gz = 0.00206839	Ax = 0.096746	Ay = 0.098454	Az = 0.986736

Time = 6.31464	Phi = 0.076004	Gx = 0.00132649	Gy = 0.00161971	Gz = 0.00130481	Ax = 0.098271	Ay = 0.099186	Az = 0.984357

Time = 6.33006	Phi = 0.075994	Gx = -0.000353386	Gy = 0.00559033	Gz = -0.000527788	Ax = 0.096746	Ay = 0.099003	Az = 0.983991

Time = 6.34569	Phi = 0.0759825	Gx = 0.00178464	Gy = 0.000550695	Gz = 0.000541227	Ax = 0.096563	Ay = 0.096929	Az = 0.986065

Time = 6.3602	Phi = 0.0759471	Gx = -0.000506102	Gy = -0.0031145	Gz = -0.00129137	Ax = 0.099308	Ay = 0.097661	Az = 0.98637

Time = 6.37615	Phi = 0.0759535	Gx = 0.000868345	Gy = -0.000518319	Gz = -0.00129137	Ax = 0.099186	Ay = 0.098698	Az = 0.983198

Time = 6.39273	Phi = 0.0759928	Gx = 0.00117378	Gy = -0.00158733	Gz = -0.00083322	Ax = 0.099125	Ay = 0.100711	Az = 0.98515

Time = 6.40934	Phi = 0.0759775	Gx = -0.000811534	Gy = -0.00494709	Gz = -0.00205495	Ax = 0.098942	Ay = 0.099308	Az = 0.985394

Time = 6.42745	Phi = 0.0760146	Gx = 0.00102106	Gy = 0.000856128	Gz = 0.00344284	Ax = 0.099857	Ay = 0.100711	Az = 0.985638

Time = 6.44313	Phi = 0.0759907	Gx = -0.00157512	Gy = 0.00314687	Gz = 0.00038851	Ax = 0.09699	Ay = 0.099369	Az = 0.984174

Time = 6.46173	Phi = 0.0759285	Gx = -0.00264413	Gy = -0.000365603	Gz = -0.00083322	Ax = 0.097234	Ay = 0.098576	Az = 0.985882

Time = 6.4776	Phi = 0.0758641	Gx = -0.00447673	Gy = 0.000245262	Gz = -0.00297125	Ax = 0.097783	Ay = 0.099857	Az = 0.986492

Time = 6.49429	Phi = 0.0758792	Gx = 0.000715629	Gy = -0.000212887	Gz = 8.30777e-05	Ax = 0.098454	Ay = 0.099674	Az = 0.986736

Time = 6.51028	Phi = 0.0758343	Gx = -0.00157512	Gy = -0.0031145	Gz = -0.00129137	Ax = 0.099857	Ay = 0.098088	Az = 0.986309

Time = 6.52521	Phi = 0.0758038	Gx = -0.00294956	Gy = 0.000703411	Gz = -6.96386e-05	Ax = 0.098576	Ay = 0.10004	Az = 0.984418

Time = 6.5427	Phi = 0.0757547	Gx = -0.00188055	Gy = 0.000550695	Gz = 0.00191567	Ax = 0.096929	Ay = 0.098088	Az = 0.984845

Time = 6.55786	Phi = 0.0757359	Gx = -0.000658818	Gy = 0.00116156	Gz = 0.00237382	Ax = 0.100345	Ay = 0.09882	Az = 0.987468

Time = 6.57529	Phi = 0.0757045	Gx = -0.00126968	Gy = 0.00207786	Gz = -0.00129137	Ax = 0.098759	Ay = 0.098637	Az = 0.986309

Time = 6.59191	Phi = 0.0757512	Gx = 0.00224279	Gy = 0.000550695	Gz = 0.00161024	Ax = 0.098576	Ay = 0.100101	Az = 0.988017

Time = 6.60824	Phi = 0.0757643	Gx = -0.000200669	Gy = -0.00433623	Gz = -0.000222355	Ax = 0.095953	Ay = 0.100223	Az = 0.984784

Time = 6.62586	Phi = 0.0757407	Gx = -0.000658818	Gy = 9.25461e-05	Gz = -0.00113865	Ax = 0.099857	Ay = 0.098332	Az = 0.984662

Time = 6.64038	Phi = 0.075724	Gx = 0.000410196	Gy = -0.00158733	Gz = 0.00115209	Ax = 0.098759	Ay = 0.097966	Az = 0.988078

Time = 6.65719	Phi = 0.0757702	Gx = 0.00407539	Gy = -0.000212887	Gz = 0.00145752	Ax = 0.098698	Ay = 0.097844	Az = 0.986248

Time = 6.67284	Phi = 0.0757905	Gx = 0.00117378	Gy = 0.00161971	Gz = -0.000222355	Ax = 0.098027	Ay = 0.099308	Az = 0.984784

Time = 6.68924	Phi = 0.0758061	Gx = 0.000104763	Gy = -0.00143462	Gz = 0.00237382	Ax = 0.097356	Ay = 0.100162	Az = 0.985394

Time = 6.70482	Phi = 0.0758182	Gx = 0.00117378	Gy = 0.000397979	Gz = 0.00237382	Ax = 0.097844	Ay = 0.099064	Az = 0.987346

Time = 6.72058	Phi = 0.075822	Gx = 0.000410196	Gy = -0.00341993	Gz = -0.000527788	Ax = 0.098088	Ay = 0.099125	Az = 0.985638

Time = 6.7354	Phi = 0.0757959	Gx = -0.00203326	Gy = 0.00299416	Gz = -0.0025131	Ax = 0.096746	Ay = 0.099491	Az = 0.985272

Time = 6.75135	Phi = 0.0758001	Gx = 0.000715629	Gy = -0.000365603	Gz = 0.00191567	Ax = 0.097478	Ay = 0.09882	Az = 0.98576

Time = 6.7701	Phi = 0.0757404	Gx = -0.00203326	Gy = -0.00112918	Gz = -0.00404026	Ax = 0.098027	Ay = 0.097966	Az = 0.987224

Time = 6.7858	Phi = 0.0757477	Gx = 0.00193736	Gy = 9.25461e-05	Gz = -0.000375071	Ax = 0.098149	Ay = 0.097905	Az = 0.98759

Time = 6.80183	Phi = 0.0757395	Gx = -0.0023387	Gy = 0.00100884	Gz = 0.000846659	Ax = 0.099857	Ay = 0.101077	Az = 0.98515

Time = 6.81758	Phi = 0.0757326	Gx = 0.000562912	Gy = -0.0021982	Gz = -0.00190223	Ax = 0.098027	Ay = 0.098271	Az = 0.986553

Time = 6.83328	Phi = 0.0757479	Gx = 0.00102106	Gy = -0.0012819	Gz = 0.00115209	Ax = 0.099674	Ay = 0.099064	Az = 0.98454

Time = 6.851	Phi = 0.075766	Gx = -0.00111697	Gy = -0.0021982	Gz = 0.00038851	Ax = 0.097844	Ay = 0.101565	Az = 0.984113

Time = 6.86851	Phi = 0.0757691	Gx = 0.00193736	Gy = 0.00329959	Gz = -0.00388755	Ax = 0.097051	Ay = 0.097234	Az = 0.985699

Time = 6.88427	Phi = 0.0757542	Gx = -0.000964251	Gy = 0.00223057	Gz = -0.000222355	Ax = 0.100162	Ay = 0.099125	Az = 0.984418

Time = 6.90171	Phi = 0.0757331	Gx = -0.0023387	Gy = -0.000365603	Gz = -0.00083322	Ax = 0.09577	Ay = 0.100467	Az = 0.985333

Time = 6.9185	Phi = 0.0757627	Gx = 0.00147921	Gy = -0.000365603	Gz = -0.00281853	Ax = 0.096929	Ay = 0.099613	Az = 0.986248

Time = 6.93407	Phi = 0.0758024	Gx = 0.00178464	Gy = -0.000518319	Gz = 0.00252654	Ax = 0.098332	Ay = 0.099918	Az = 0.984296

Time = 6.95	Phi = 0.0757729	Gx = -0.00157512	Gy = -0.000823752	Gz = 0.00130481	Ax = 0.098942	Ay = 0.09882	Az = 0.984235

Time = 6.96569	Phi = 0.0757449	Gx = -0.00249141	Gy = -0.000823752	Gz = -0.000985936	Ax = 0.098149	Ay = 0.099857	Az = 0.984784

Time = 6.98122	Phi = 0.0757642	Gx = 0.00224279	Gy = 0.000550695	Gz = -0.00129137	Ax = 0.100833	Ay = 0.098271	Az = 0.986065

Time = 6.99832	Phi = 0.0757528	Gx = 0.000104763	Gy = -0.000671035	Gz = -0.00129137	Ax = 0.097722	Ay = 0.098332	Az = 0.985333

Time = 7.01417	Phi = 0.0758115	Gx = 0.00300637	Gy = 0.00238329	Gz = 0.00161024	Ax = 0.096441	Ay = 0.100101	Az = 0.986492

Time = 7.02847	Phi = 0.0758028	Gx = -0.00264413	Gy = -0.00174005	Gz = -0.0025131	Ax = 0.099064	Ay = 0.10126	Az = 0.986431

Time = 7.04561	Phi = 0.0757865	Gx = -0.0014224	Gy = -0.000365603	Gz = 0.000235794	Ax = 0.097661	Ay = 0.099857	Az = 0.986309

Time = 7.06134	Phi = 0.0758271	Gx = 0.00117378	Gy = -0.00341993	Gz = 0.00206839	Ax = 0.096624	Ay = 0.100955	Az = 0.987651

Time = 7.07751	Phi = 0.0757787	Gx = -0.0023387	Gy = 0.00177243	Gz = 0.000999376	Ax = 0.098698	Ay = 0.098576	Az = 0.98576

Time = 7.09016	Phi = 0.0757432	Gx = -0.00126968	Gy = -0.00250363	Gz = -0.00083322	Ax = 0.099796	Ay = 0.097844	Az = 0.984601

Time = 7.10896	Phi = 0.0757855	Gx = 0.000715629	Gy = -0.000518319	Gz = 8.30777e-05	Ax = 0.099979	Ay = 0.101077	Az = 0.984967

Time = 7.12724	Phi = 0.075764	Gx = -0.000811534	Gy = -0.00143462	Gz = 0.00206839	Ax = 0.099125	Ay = 0.098698	Az = 0.984601

Time = 7.14372	Phi = 0.0757435	Gx = -0.00188055	Gy = -0.00341993	Gz = -6.96386e-05	Ax = 0.096868	Ay = 0.10004	Az = 0.98698

Time = 7.1622	Phi = 0.0757674	Gx = 0.00117378	Gy = -0.00280906	Gz = 8.30777e-05	Ax = 0.09821	Ay = 0.099491	Az = 0.986614

Time = 7.1815	Phi = 0.0758563	Gx = 0.00361724	Gy = -0.000823752	Gz = -0.00083322	Ax = 0.097783	Ay = 0.100589	Az = 0.98576

Time = 7.19751	Phi = 0.0759249	Gx = 0.00331181	Gy = -0.00204548	Gz = 0.00145752	Ax = 0.099247	Ay = 0.100467	Az = 0.986065

Time = 7.21307	Phi = 0.075939	Gx = 0.00178464	Gy = 0.00192514	Gz = 0.00130481	Ax = 0.098881	Ay = 0.098637	Az = 0.986797

Time = 7.22925	Phi = 0.0759622	Gx = 0.00147921	Gy = 0.00238329	Gz = 0.000846659	Ax = 0.097356	Ay = 0.09943	Az = 0.986065

Time = 7.24219	Phi = 0.0759095	Gx = -0.00493487	Gy = -0.0012819	Gz = 0.00145752	Ax = 0.099247	Ay = 0.099918	Az = 0.984174

Time = 7.25943	Phi = 0.0758733	Gx = -0.00157512	Gy = -0.0021982	Gz = 0.000541227	Ax = 0.097051	Ay = 0.09882	Az = 0.986126

Time = 7.27631	Phi = 0.0759107	Gx = 0.00132649	Gy = -0.00418351	Gz = -0.000375071	Ax = 0.097966	Ay = 0.100101	Az = 0.983015

Time = 7.29105	Phi = 0.0759316	Gx = 0.000868345	Gy = -0.00235091	Gz = 8.30777e-05	Ax = 0.099125	Ay = 0.099918	Az = 0.985455

Time = 7.31012	Phi = 0.0759104	Gx = -0.000811534	Gy = 0.000245262	Gz = -0.00113865	Ax = 0.098332	Ay = 0.099186	Az = 0.987407

Time = 7.32732	Phi = 0.0758155	Gx = -0.00462944	Gy = 0.000550695	Gz = 0.00206839	Ax = 0.099796	Ay = 0.098332	Az = 0.986004

Time = 7.34359	Phi = 0.0758414	Gx = 0.000715629	Gy = -0.000212887	Gz = -0.00190223	Ax = 0.098698	Ay = 0.100406	Az = 0.987163

^CTraceback (most recent call last):
  File "testing/imu/IMUTestLukas.py", line 47, in <module>
    test = Test()
  File "testing/imu/IMUTestLukas.py", line 44, in __init__
    time.sleep(0.01)
KeyboardInterrupt
(chalmersbike) ]0;debian@beaglebone: ~/chalmersbike[01;32mdebian@beaglebone[00m:[01;34m~/chalmersbike[00m$ 